language:

before_install:

install:

before_script:

script:

after_success:

after_failure:

before_deploy:

deploy:

after_deploy:

git:

depth:

branches:

except:

only:

rvm:

gemfile:

env:

matrix:

exclude:

go_import_path:

include:

allow_failures:

fast_finish:

addons:

hosts:

android:

c:

cpp:

csharp:

clojure:

crystal:

d:

dart:

erlang:

elixir:

go:

groovy:

ghc:

haxe:

java:

node_js:

julia:

objective-c:

osx_image:

perl:

perl6:

php:

python:

r:

ruby:

rust:

scala:

smalltalk:

mono:

solution:

